[33mcommit 7fa0ccd07c0f708ed5db4e4408194b8e61993b1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 16:09:57 2019 +0100

    add script to mkdirp

[33mcommit 1472ec09d36a3c93eae48388809a8f84a5bff770[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 16:01:46 2019 +0100

    add mkdirp

[33mcommit 4e1260bbcd2f5580caa226904d368f5158bccdf8[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 15:04:27 2019 +0100

    test

[33mcommit 3e2216a4c72379f9c1160f8451a309d902bda7b3[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 14:26:09 2019 +0100

    update

[33mcommit 656b282ae0a7bc967a4891e522e18c50e6fb451b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 14:03:37 2019 +0100

    update html files

[33mcommit 4fa908731ddcc4d1ed88a8b6d624ffbdcbcbccfa[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 13:34:59 2019 +0100

    .json change

[33mcommit 9411778cc681f4a2ad51b6d3333849bbd37a17b6[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 13:20:19 2019 +0100

    new

[33mcommit ff88d41147560a59b9dbf6836b3c854ab5da2526[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 13:13:32 2019 +0100

    update

[33mcommit c1de40877b40d0002f8836bb8e95c52948affb65[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 12:51:45 2019 +0100

    update file utf-8

[33mcommit 1ea09fa74525b51f5b7c44e57229f5f55b3ea6b4[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 12:45:40 2019 +0100

    update

[33mcommit 93678b19f9c9e20a8db4f0fd877fa6ed7b9491be[m
Author: Piotr Flis <piotrf21@gmail.com>
Date:   Tue May 21 11:38:42 2019 +0100

    Start files update
